{
  "name": "@spicy-ui/core",
  "version": "0.0.1-alpha.5",
  "description": "A React component library to spice up your UI",
  "keywords": [
    "react",
    "react-components",
    "ui",
    "ui-components",
    "components",
    "component-library",
    "design-system",
    "library",
    "spicy",
    "spicy-ui",
    "styled-components"
  ],
  "homepage": "https://github.com/spicy-ui/core",
  "bugs": "https://github.com/spicy-ui/core/issues",
  "license": "MIT",
  "contributors": [
    {
      "name": "Alex Gabites",
      "email": "hello@southpaw.co.nz",
      "url": "http://southpaw.co.nz"
    },
    {
      "name": "Resi Respati",
      "email": "resir014@gmail.com",
      "url": "https://resir014.xyz"
    }
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/core.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/spicy-ui/core.git"
  },
  "scripts": {
    "clean": "rimraf dist storybook-static",
    "start": "tsdx watch",
    "start:storybook": "start-storybook -p 9000",
    "build": "tsdx build",
    "build:storybook": "build-storybook",
    "lint": "eslint ./src",
    "test": "tsdx test --passWithNoTests",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@styled-system/css": "^5.1.5",
    "@styled-system/should-forward-prop": "^5.1.5",
    "clsx": "^1.1.1",
    "deepmerge": "^4.2.2",
    "polished": "^3.6.5",
    "react-focus-lock": "^2.4.1",
    "react-transition-group": "^4.4.1",
    "styled-normalize": "^8.0.7",
    "styled-system": "^5.1.5",
    "use-dark-mode": "^2.3.1",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@storybook/addon-actions": "^6.0.0-rc.14",
    "@storybook/addon-docs": "^6.0.0-rc.14",
    "@storybook/addon-knobs": "^6.0.0-rc.14",
    "@storybook/react": "^6.0.0-rc.14",
    "@types/jest": "^26.0.7",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-transition-group": "^4.4.0",
    "@types/styled-components": "^5.1.1",
    "@types/styled-system": "^5.1.9",
    "@types/styled-system__css": "^5.0.12",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.19.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-uid": "^2.3.0",
    "rimraf": "^3.0.2",
    "styled-components": "^5.1.1",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "styled-components": ">=5.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
