{
  "name": "@spicy-ui/core",
  "version": "0.0.1",
  "description": "A React component library to spice up your UI",
  "keywords": [],
  "homepage": "https://github.com/South-Paw/spicy-ui",
  "bugs": "https://github.com/South-Paw/spicy-ui/issues",
  "license": "MIT",
  "contributors": [
    {
      "name": "Alex Gabites",
      "email": "hello@southpaw.co.nz",
      "url": "http://southpaw.co.nz/"
    }
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/spicy-ui.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/South-Paw/spicy-ui.git"
  },
  "scripts": {
    "clean": "rimraf dist storybook-static",
    "start": "tsdx watch",
    "start:storybook": "start-storybook -p 9000",
    "build": "tsdx build",
    "build:storybook": "build-storybook",
    "lint": "tsdx lint",
    "test": "tsdx test --passWithNoTests",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@styled-system/css": "^5.1.5",
    "deepmerge": "^4.2.2",
    "polished": "^3.5.2",
    "styled-normalize": "^8.0.7",
    "styled-system": "^5.1.5",
    "use-dark-mode": "^2.3.1",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "^5.3.18",
    "@types/color": "^3.0.1",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/styled-components": "^5.1.0",
    "@types/styled-system": "^5.1.9",
    "@types/styled-system__css": "^5.0.8",
    "babel-loader": "^8.1.0",
    "color": "^3.1.2",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.13.1",
    "react-uid": "^2.2.0",
    "rimraf": "^3.0.2",
    "styled-components": "^5.1.0",
    "ts-loader": "^7.0.1",
    "tsdx": "^0.13.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "styled-components": ">=5.1.0"
  },
  "prettier": {
    "endOfLine": "lf",
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "parser": "typescript"
  },
  "publishConfig": {
    "access": "public"
  }
}
